# UMS1

./: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  DetailsWindowVM.cs  EditWindow.xaml  EditWindow.xaml.cs  EditWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Person.cs  README.md  UMS1.csproj  UMS1.sln
